# UserManager

./: README.md  ScriptSql.sql  UserManager.sln
UserManager.API/: Program.cs  UserManager.API.csproj  UserManager.API.http  appsettings.json
UserManager.API/Common/Responses/: ApiResponse.cs
UserManager.API/Controllers/: AuthenticationLoginController.cs  IdentificationTypesController.cs  UsersController.cs
UserManager.API/Middlewares/: ExceptionMiddleware.cs
UserManager.API/Properties/: launchSettings.json
UserManager.Application/: UserManager.Application.csproj
UserManager.Application/DTOS/: AuthResponse.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs  UserDTOs.cs
UserManager.Application/Interfaces/: IUserService.cs
UserManager.Application/Services/: UserService.cs
UserManager.Domain/: UserManager.Domain.csproj  stylecop.json
UserManager.Domain/Entities/: IdentificationType.cs  User.cs
UserManager.Domain/Exceptions/: DomainException.cs
UserManager.Domain/Interfaces/: IUserRepository.cs
UserManager.Infrastructure/: UserManager.Infrastructure.csproj
UserManager.Infrastructure/Data/: UserManagerDbContext.cs
UserManager.Infrastructure/Interfaces/: IIdentificationTypeRepository.cs  IJwtService.cs  IUserRepository.cs
UserManager.Infrastructure/Repositories/: IdentificationTypeRepository.cs  UserRepository.cs
UserManager.Infrastructure/Security/: JwtService.cs
UserManager.Tests/: UnitTest1.cs  UserManager.Tests.csproj
UserManager.Tests/Controllers/: AuthenticationLoginControllerTests.cs  IdentificationTypesControllerTests.cs  UsersControllerTests.cs
